<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ii9-6j-V5N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FamilyIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Four-unpeeled-potatoes-800x534" translatesAutoresizingMaskIntoConstraints="NO" id="dn2-5A-hLT">
                                <rect key="frame" x="-70.666666666666686" y="175" width="534.33333333333337" height="609"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYD-gC-IsV">
                                <rect key="frame" x="234" y="425" width="159" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="familyMemberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruZ-uV-gik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-jW-nP7">
                                <rect key="frame" x="16" y="246" width="147" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="familyMemberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uO5-MP-bIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teT-AD-XZh">
                                <rect key="frame" x="-26" y="543" width="252" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="familyMemberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVu-fa-PrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-gg-19X">
                                <rect key="frame" x="171" y="210" width="218" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="familyMemberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="807-oz-yUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dn2-5A-hLT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="5AM-bq-WZU"/>
                            <constraint firstItem="dn2-5A-hLT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-86.666666666666686" id="5cJ-IT-w6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dn2-5A-hLT" secondAttribute="bottom" constant="34" id="OjK-Ma-evQ"/>
                            <constraint firstItem="dn2-5A-hLT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xma-TY-uA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gwx-pZ-ZYd"/>
                    <connections>
                        <outlet property="fry" destination="teT-AD-XZh" id="QVg-Oj-s3l"/>
                        <outlet property="grandma" destination="KYD-gC-IsV" id="9rb-pR-sM9"/>
                        <outlet property="mom" destination="uA7-gg-19X" id="Ndx-Cu-LZz"/>
                        <outlet property="pops" destination="xrC-jW-nP7" id="Ggx-MT-zPS"/>
                        <segue destination="wTO-Fb-sRq" kind="show" identifier="FamilyMember" id="Udi-xE-CDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="-27.464788732394368"/>
        </scene>
        <!--FamilyMember-->
        <scene sceneID="2kv-cF-zYS">
            <objects>
                <viewController title="FamilyMember" id="wTO-Fb-sRq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKA-Ui-IeD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-cN-GmW">
                                <rect key="frame" x="81.666666666666686" y="430" width="230" height="82.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haha nice!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id1-k3-8xP">
                                        <rect key="frame" x="31" y="0.0" width="168" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*cries \n *shits a little" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp1-Gz-Box">
                                        <rect key="frame" x="0.0" y="62.000000000000007" width="230" height="20.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="YV7-Ae-Zvo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvL-97-qVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZi-cN-GmW" firstAttribute="centerX" secondItem="yKA-Ui-IeD" secondAttribute="centerX" id="KfN-8c-uHS"/>
                            <constraint firstItem="cZi-cN-GmW" firstAttribute="centerY" secondItem="yKA-Ui-IeD" secondAttribute="centerY" constant="45" id="lkK-vC-PXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0C-nX-dOn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGx-4f-dDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZ5-DE-7Fr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ii9-6j-V5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vE-OB-VZM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="USY-ci-rQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slT-T8-2F9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Four-unpeeled-potatoes-800x534" width="534" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
